<!doctype html>



  

<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />





  <link rel="alternate" href="/atom.xml" title="ZHB-CSDN" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="下午看到一篇介绍Git工作模型的文章，觉得很不错。为了方便大家快速掌握文章的内容，这里对这篇文章的要点进行简单的介绍 原文地址：http://nvie.com/posts/a-successful-git-branching-model/ 为何使用Git关于Subversion和Git的优劣比较有很多的文章已经进行了比较详细的介绍，这并不是这篇文章的重点。但是Git的一些优势却是这种模型的基础，因">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="一个成功的Git分支模型">
<meta property="og:url" content="https://zhang-hongbin.github.io/2016/11/13/一个成功的Git分支模型/index.html">
<meta property="og:site_name" content="ZHB-CSDN">
<meta property="og:description" content="下午看到一篇介绍Git工作模型的文章，觉得很不错。为了方便大家快速掌握文章的内容，这里对这篇文章的要点进行简单的介绍 原文地址：http://nvie.com/posts/a-successful-git-branching-model/ 为何使用Git关于Subversion和Git的优劣比较有很多的文章已经进行了比较详细的介绍，这并不是这篇文章的重点。但是Git的一些优势却是这种模型的基础，因">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1226129-4d2c4e261540d9c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1226129-d9fafdd84c77867a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1226129-69dc91a663841f8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1226129-b2018af358d865d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-09-06T14:23:44.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个成功的Git分支模型">
<meta name="twitter:description" content="下午看到一篇介绍Git工作模型的文章，觉得很不错。为了方便大家快速掌握文章的内容，这里对这篇文章的要点进行简单的介绍 原文地址：http://nvie.com/posts/a-successful-git-branching-model/ 为何使用Git关于Subversion和Git的优劣比较有很多的文章已经进行了比较详细的介绍，这并不是这篇文章的重点。但是Git的一些优势却是这种模型的基础，因">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1226129-4d2c4e261540d9c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhang-hongbin.github.io/2016/11/13/一个成功的Git分支模型/"/>





  <title> 一个成功的Git分支模型 | ZHB-CSDN </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZHB-CSDN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Be here now</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            檔案
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標簽
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zhang-hongbin.github.io/2016/11/13/一个成功的Git分支模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Hongbin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oo590vn4k.bkt.clouddn.com/111.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHB-CSDN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个成功的Git分支模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-13T08:57:32+08:00">
                2016-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/十一、关于开发环境/" itemprop="url" rel="index">
                    <span itemprop="name">十一、关于开发环境</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下午看到一篇介绍Git工作模型的文章，觉得很不错。为了方便大家快速掌握文章的内容，这里对这篇文章的要点进行简单的介绍</p>
<p>原文地址：<a href="http://nvie.com/posts/a-successful-git-branching-model/" target="_blank" rel="noopener">http://nvie.com/posts/a-successful-git-branching-model/</a></p>
<h2 id="为何使用Git"><a href="#为何使用Git" class="headerlink" title="为何使用Git"></a>为何使用Git</h2><p>关于Subversion和Git的优劣比较有很多的文章已经进行了比较详细的介绍，这并不是这篇文章的重点。但是Git的一些优势却是这种模型的基础，因此对于这一部分应当进行必要的介绍。</p>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><blockquote>
<p>But with Git, these actions are extremely cheap and simple, and they are considered one of the core parts of your daily workflow, really. For example, in CVS/Subversion books, branching and merging is first discussed in the later chapters (for advanced users), while in every Git book, it’s already covered in chapter 3 (basics).</p>
</blockquote>
<p>Git相比较Subversion而言，有一个显著的优势就是对分支的使用非常的方便。在Git中，分支的使用是非常鼓励和推荐的，因此在《Pro Git》中把分支的使用是作为基础章节来介绍的，也就是说分支是Git中经常会用到的操作。而本文所介绍的这种模型，就是建立在对分支频繁操作（创建，切换，合并等）的基础上的。</p>
<h2 id="非集中式"><a href="#非集中式" class="headerlink" title="非集中式"></a>非集中式</h2><p>非集中式的版本控制系统是Git的另一大优势。这就表示，在使用Git的时候，每一次代码的提交都不必同步到远程服务器中，开发人员可以在外部网络环境（无法连接内网），甚至离线的情况下进行代码的版本控制。作为非集中式的版本控制系统，开发人员可以在本地创建分支而不必同步到服务器上，这一点是构成文中Git分支模型的另一大基础。</p>
<h2 id="主分支-Main-Branch"><a href="#主分支-Main-Branch" class="headerlink" title="主分支(Main Branch)"></a>主分支(Main Branch)</h2><p>在Git分支模型中存在两个主分支，这两个分支是不可或缺的：</p>
<ul>
<li><p>master分支</p>
</li>
<li><p>develop分支</p>
</li>
</ul>
<h3 id="master分支"><a href="#master分支" class="headerlink" title="master分支"></a>master分支</h3><p>master作为Git中默认的主分支，是使用Git的开发者们非常熟悉的默认主分支名称。在Git分支开发模型中，master分支的HEAD节点始终处于“准备好进行生产的状态”，即master分支的HEAD节点所指向的版本始终是可以用于生产环境的正式版本。当其他分支的代码版本合并到master分支时（随后打上版本标签），通常意味着一个新的正式版本已经发布。该过程的具体介绍详见后文。</p>
<h3 id="develop分支"><a href="#develop分支" class="headerlink" title="develop分支"></a>develop分支</h3><p>develop分支作为另一个主分支，其HEAD节点总是指向下一个待发布版本的最新变化。develop分支的版本变更通常来源于辅助分支的合并（稍后介绍），因为develop分支也常被称为“整合分支”。当develop分支达到某一稳定点，可进行新版本的发布时，develop分支上的所有变更应该被合并到master分支并打上tag标签，该过程详见后文。</p>
<h2 id="辅助分支-Supporting-Branch"><a href="#辅助分支-Supporting-Branch" class="headerlink" title="辅助分支(Supporting Branch)"></a>辅助分支(Supporting Branch)</h2><p>除了master分支和develop分支这两个主分支以外，Git分支模型中拥有一些“辅助分支”，在团队开发中对develop分支和master分支进行帮助，例如对新需求的研发，新版本发布前的准备工作以及新版本bug的紧急修复等。和主分支不同的是，这些分支的生命周期都是很有限的，最终都将会被删除。辅助分支中有以下三类分支：</p>
<ul>
<li>需求分支(Feature Branch)</li>
<li>发布分支(Release Branch)</li>
<li>修复分支(Hotfix Branch)<br>上述三种辅助分支，每一种都有其特定的功能，并遵守各自严格的规则,例如分支的输入分支、分支的输出（合并）分支等等。下文将逐一描述。</li>
</ul>
<h3 id="需求分支-Feature-Branch"><a href="#需求分支-Feature-Branch" class="headerlink" title="需求分支(Feature Branch)"></a>需求分支(Feature Branch)</h3><p>分支来源：develop分支</p>
<p>分支去向：develop分支</p>
<p>分支命名：任意名称，除master，develop，以“release-”开头，以“hotfix-”开头的分支以外。</p>
<p>需求分支用于为未来的软件版本开发新的功能需求。当进行一个需求的研发时，该需求将被整合进正式版本是未知，所以需要单独创建分支对该需求进行研发，只要该需求尚在开发中，该需求分支就会一直存在。需求分支最终会被合并到develop分支中作为下一个待发布版本的功能之一，或者由于该需求无法实现从而被抛弃。</p>
<p><strong>注：需求分支通常仅仅存在于开发者的代码仓库中（本地仓库），并不上传到远程分支。</strong></p>
<h4 id="如何创建需求分支"><a href="#如何创建需求分支" class="headerlink" title="如何创建需求分支"></a>如何创建需求分支</h4><p>创建需求分支时，该分支必须从develop分支得到：</p>
<pre><code>$ git checkout -b feature_branch develop
</code></pre><p>该命令从develop分支创建一个新的分支“feature_branch”，并从当前分支切换到“feature_branch”分支，相当于：</p>
<pre><code>$ git branch feature_branch develop
$ git checkout feature_branch
</code></pre><h4 id="将已完成的需求分支合并到develop分支"><a href="#将已完成的需求分支合并到develop分支" class="headerlink" title="将已完成的需求分支合并到develop分支"></a>将已完成的需求分支合并到develop分支</h4><p>已完成的需求分支需要被合并到develop分支，作为待发布版本的需求之一：</p>
<pre><code>$ git checkout develop #切换到develop分支
$ git merge --no-ff feature_branch #合并分支
$ git branch -d feature_branch #删除需求分支
$ git push origin develop #推送
</code></pre><p>–no-ff表示No Fast Forward，在合并使，即使可能是fast forward方式，也会创建一个新的commit节点。</p>
<h5 id="关于fast-forward"><a href="#关于fast-forward" class="headerlink" title="关于fast forward"></a>关于fast forward</h5><p>当前分支合并到另一分支时，如果没有分歧解决，就会直接移动文件指针。这个过程叫做fast forward。</p>
<p>例如，开发一直在master分支进行，但忽然有一个新的想法，于是新建了一个develop的分支，并在其上进行一系列提交，完成时，回到 master分支，此时，master分支在创建develop分支之后并未产生任何新的commit。此时的合并就叫fast forward，如下图：</p>
<center><img src="http://upload-images.jianshu.io/upload_images/1226129-4d2c4e261540d9c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></center>

<center>git merge develop</center><br>可以看到master在合并develop分支的时候并没有产生新的节点<br><br>回到develop分支，对代码进行修改，提交。切换到master分支，使用git merge develop –no-ff 进行合并，此时会产生一个commit节点,如下图：<br><center><img src="http://upload-images.jianshu.io/upload_images/1226129-d9fafdd84c77867a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></center>

<center>git merge develop –no-ff</center><br>删除分支develop后，如下图：<br><center><img src="http://upload-images.jianshu.io/upload_images/1226129-69dc91a663841f8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></center>

<p><center>删除develop分支后</center><br>很明显使用–no-ff合并时，在删除develop分之后，该分支的合并信息仍然被保留，在以后的代码分析中可以便捷的查看到历史信息，而fast forward方式则无法辨识代码的合并信息。正如原文所说：</p>
<blockquote>
<p>The –no-ff flag causes the merge to always create a new commit object, even if the merge could be performed with a fast-forward. This avoids losing information about the historical existence of a feature branch and groups together all commits that together added the feature.</p>
</blockquote>
<h3 id="发布分支-Release-Branch"><a href="#发布分支-Release-Branch" class="headerlink" title="发布分支(Release Branch)"></a>发布分支(Release Branch)</h3><p>分支来源：develop分支</p>
<p>分支去向：develop分支和master分支</p>
<p>分支命名：以”release-“开头</p>
<p>发布分支用于辅助新版本（生产环境）发布的准备工作，例如小bug的修复，或者版本号的修改等等。使用发布分支的好处是，当从develop分支中创建发布分支以后，develop分支便可以进行新版本之后需求的研发工作，从而既不会影响到最新的研发进度，也不会影响到新版本的发布。</p>
<h4 id="创建发布分支"><a href="#创建发布分支" class="headerlink" title="创建发布分支"></a>创建发布分支</h4><p>发布分支以develop分支作为源分支。例如，目前develop分支上的所有需求将作为版本1.2发布，这时可以创建一个分支”release-1.2”。此时可以继续在develop分支上进行新需求的研发，而1.2版本的发布工作将由“release-1.2”分支来完成：</p>
<pre><code>$ git checkout -b release-1.2 develop #创建并切换到&quot;release-1.2&quot;分支
$ vim file #表示对版本号的修改，或者小bug的修复等
$ git commit -a -m &quot;更新版本至1.2&quot; #提交代码
</code></pre><p><strong>注： 如果在发布分支进行小型bug的修改，则需要将提交后的代码合并到develop分支中</strong></p>
<h4 id="完成发布分支"><a href="#完成发布分支" class="headerlink" title="完成发布分支"></a>完成发布分支</h4><p>当发布分支完成代码的提交（如果修复过bug，则要合并到develop分支）后，需要将发布分支合并到master分支上，并进行tag操作，如：</p>
<pre><code>$ git checkout master
$ git merge --no-ff release-1.2
$ git tag -a &quot;v1.2&quot;
</code></pre><p>PS：合并到develop的操作：</p>
<pre><code>$ git checkout develop
$ git merge --no-ff release-1.2
</code></pre><p>完成合并操作以后，删除该发布分支：</p>
<pre><code>$ git branch -d release-1.2
</code></pre><h3 id="修复分支-Hotfix-Branch"><a href="#修复分支-Hotfix-Branch" class="headerlink" title="修复分支(Hotfix Branch)"></a>修复分支(Hotfix Branch)</h3><p>分支来源：master分支</p>
<p>分支去向：develop分支和master分支</p>
<p>分支命名：以”hotfix-“开头</p>
<p>修复分支用于正式版本的紧急修复，在紧急修复完成以后<strong>必须同时被合并到master分支和develop分支</strong>，这是修复分支和发布分支不同之处(二者的来源也不同)，和发布分支类似，修复分支在修复bug，提交，被合并以后，也要进行tag操作。</p>
<h4 id="创建修复分支"><a href="#创建修复分支" class="headerlink" title="创建修复分支"></a>创建修复分支</h4><pre><code>$ git checkout -b hotfix-1.2.1 master
$ vim file #表示修复bug
$ git commit -a -m &quot;修复bug&quot;
$ vim file #表示更新版本号
$ git commit -a -m &quot;版本更新为1.2.1&quot;
</code></pre><h4 id="完成修复分支"><a href="#完成修复分支" class="headerlink" title="完成修复分支"></a>完成修复分支</h4><pre><code>$ git checkout master
$ git merge --no-ff hotfix-1.2.1
$ git tag -a 1.2.1 #tag操作
</code></pre><p>不要忘记合并修复分支到develop分支</p>
<pre><code>$ git checkout develop
$ git merge --no-ff hotfix-1.2.1
</code></pre><p>删除修复分支：</p>
<pre><code>$ git branch -d hotfix-1.2.1
</code></pre><p>总结</p>
<p>以上就是这篇文章的主要内容，原文作者充分利用了git的诸多优势，为我们提供了一种优雅的版本管理模型，希望能够对大家有所帮助。整篇文章如果有任何翻译解释不到位的地方，还请各位指出，谢谢。最后，附上整个分支模型的示意图，感谢阅读。 :)<br><img src="http://upload-images.jianshu.io/upload_images/1226129-b2018af358d865d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/12/深入理解javascript原型和闭包（10）——this/" rel="next" title="深入理解javascript原型和闭包（10）——this">
                <i class="fa fa-chevron-left"></i> 深入理解javascript原型和闭包（10）——this
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/13/深入理解javascript原型和闭包（11）——执行上下文栈/" rel="prev" title="深入理解javascript原型和闭包（11）——执行上下文栈">
                深入理解javascript原型和闭包（11）——执行上下文栈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oo590vn4k.bkt.clouddn.com/111.png"
               alt="Zhang Hongbin" />
          <p class="site-author-name" itemprop="name">Zhang Hongbin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为何使用Git"><span class="nav-number">1.</span> <span class="nav-text">为何使用Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支"><span class="nav-number">2.</span> <span class="nav-text">分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非集中式"><span class="nav-number">3.</span> <span class="nav-text">非集中式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主分支-Main-Branch"><span class="nav-number">4.</span> <span class="nav-text">主分支(Main Branch)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#master分支"><span class="nav-number">4.1.</span> <span class="nav-text">master分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#develop分支"><span class="nav-number">4.2.</span> <span class="nav-text">develop分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#辅助分支-Supporting-Branch"><span class="nav-number">5.</span> <span class="nav-text">辅助分支(Supporting Branch)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求分支-Feature-Branch"><span class="nav-number">5.1.</span> <span class="nav-text">需求分支(Feature Branch)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何创建需求分支"><span class="nav-number">5.1.1.</span> <span class="nav-text">如何创建需求分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将已完成的需求分支合并到develop分支"><span class="nav-number">5.1.2.</span> <span class="nav-text">将已完成的需求分支合并到develop分支</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关于fast-forward"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">关于fast forward</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布分支-Release-Branch"><span class="nav-number">5.2.</span> <span class="nav-text">发布分支(Release Branch)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建发布分支"><span class="nav-number">5.2.1.</span> <span class="nav-text">创建发布分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完成发布分支"><span class="nav-number">5.2.2.</span> <span class="nav-text">完成发布分支</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复分支-Hotfix-Branch"><span class="nav-number">5.3.</span> <span class="nav-text">修复分支(Hotfix Branch)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建修复分支"><span class="nav-number">5.3.1.</span> <span class="nav-text">创建修复分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完成修复分支"><span class="nav-number">5.3.2.</span> <span class="nav-text">完成修复分支</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Hongbin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  


<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
